<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<title>Blue Mountain Boarding Kennels and Cattery</title>

<style>
h1 {
  font: 400 45px/1.3 'Bevan', Georgia, serif;
}

h3 {
  font: 400 32px/1.3 'Bevan', Georgia, serif;
}
 
p li a {
  font: 400 16px/1.6 'Pontano Sans', Verdana, Helvetica, sans-serif;
}
</style>

</head>
<body>
<div id=maincontent>
<div id=title><h1>Blue Mountain Boarding Kennels and Catery</h1></div>

<div id=nav>
<span class=link><a href=#missionStatement>Who are we?</a></span>
<span class=link><a href=#services>Services we provide</a></span>
<span class=link><a href=#location>Where are we?</a></span>
<span class=link><a href=#contactUs>Contact us</a></span>
</div>

<div id=missionStatement><h3>Who we are</h3></div>

<div id=services><h3>Services we provide</h3>
<p>At Blue Mountain we garentee personal and attentive care for all our animal guests</p>
 <div id=list>
<p>Heres just some of the features of our accommodation</p>
<ul>
  <li>Heated Single and Double Kennels</li>
  <li>Spacious Runs</li>
  <li>Walkies!</li>
</ul></div> 
<p>All this for Just <div id=price>&pound;/&euro; 10</div> Per night</p>
</div>

<div id=location><h3>Where we are</h3><div id=disc><p>Ten minutes between Newry and Dundalk on the Louth/Armagh boarder. Just off the N1 near the Carrickdale Hotel and Spa. Right outside Jonesburough Village</p></div><div id=map><iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ie/maps?hl=en&amp;q=22+edenappa+rd&amp;ie=UTF8&amp;hq=&amp;hnear=22+Edenappa+Rd,+Jonesborough,+Newry+BT35+8HU,+United+Kingdom&amp;gl=ie&amp;ll=54.079134,-6.374367&amp;spn=0.494982,1.145325&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ie/maps?hl=en&amp;q=22+edenappa+rd&amp;ie=UTF8&amp;hq=&amp;hnear=BLue+Mountain+Baording+Kennels&amp;gl=ie&amp;ll=54.079134,-6.374367&amp;spn=0.494982,1.145325&amp;t=m&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div> </div>

<div id=contactUs><h3>Contact Us</h3><a href="tel:00353876793969">Call (00353) 87-6793969</a>
</div>
</div>
</body>
<html>
