<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : SimpleDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120611

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Blue Mountain Boarding Kennels and Cattery</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>
<style type="text/css">
@import "gallery.css";
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Blue Mountain</a></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Who are we?</a></li>
			<li><a href="#">Services we provide</a></li>
			<li><a href="#">Where are we?</a></li>
			<li class="last"><a href="#">Contact us</a></li>
		</ul>
	</div>
	<div id="two-columns">
		
		
		<div id="col1">
			<h2>Blue Mountain Boarding Kennels and Catery</h2>
			<br/>
			<h3>Who we are</h3>
			
			<h3>Services we provide</h3>
			<p>At Blue Mountain we garentee personal and attentive care for all our animal guests</p>
 			<div id=list>
				<p>Heres just some of the features of our accommodation</p>
				<ul>
  				<li>Heated Single and Double Kennels</li>
  				<li>Spacious Runs</li>
  				<li>Walkies!</li>
				</ul>
				</div> 
			<p>All this for Just <div id=price>&pound;/&euro; 10</div> Per night</p>
			<p><a href="#" class="link-style2">Book Now</a></p>
		</div>
		<div id="col2"><img src="images/pics01.jpg" alt="" width="260" height="240" class="image-style" />
			<div class="text-style">Lorem Ipsum Dolor</div>
		</div>
	</div>
	<!-- end #menu -->
	<div id="three-columns">
		<div id="column1">
			<h2>Heated Single and Double Kennels</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column2">
			<h2>Spacious Runs</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column3">
			<h2>Walkies</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
	</div>
	
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Where we are</a></h2>
						<div class="entry">
							<p>Ten minutes between Newry and Dundalk on the Louth/Armagh boarder. Just off the N1 near the Carrickdale Hotel and Spa. Right outside Jonesburough Village</p></div><div id=map><iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ie/maps?hl=en&amp;q=22+edenappa+rd&amp;ie=UTF8&amp;hq=&amp;hnear=22+Edenappa+Rd,+Jonesborough,+Newry+BT35+8HU,+United+Kingdom&amp;gl=ie&amp;ll=54.079134,-6.374367&amp;spn=0.494982,1.145325&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ie/maps?hl=en&amp;q=22+edenappa+rd&amp;ie=UTF8&amp;hq=&amp;hnear=BLue+Mountain+Baording+Kennels&amp;gl=ie&amp;ll=54.079134,-6.374367&amp;spn=0.494982,1.145325&amp;t=m&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div> </div>
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Contact Us</h2>
							<ul>
								<li><a href="tel:00353876793969">Call (00353) 87-6793969</a></li>
								<li><a href="#">Fax</a></li>
								<li><a href="#">Email</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>Copyright (c) 2012 Blue Mountain. All rights reserved. Design by <a href="jesusphonehome@gmail.com">Karl O'Dwyer</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
